*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* .gridTable{
    width: 40rem;
    height: 40rem;
    display: grid;
    grid-template-columns: auto;
} */
 
body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

.item0{
    grid-area: header;
    color: var(--gridItemColor);
    justify-content: center;
    align-items: center;
}

.item0{
    background-color: #f2efe8;
}
.item1 {
    grid-area: header;
    color: var(--gridItemColor);
    justify-content: center;
    align-items: center;
    position: sticky;
    top: -1;
    z-index: 2;
}


nav{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    background-color: green;
}

.pages{
    position: relative;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    color: #a0a0a0;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.pages:after{
    content: "";
    position: absolute;
    background-color: white;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.active {
    color: #ffffff;
}

.active:after{
    width: 100%;
}

.pages:hover{
    color: #ffffff;
}

.pages:hover:after{
    width: 100%;
}

.item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gtavazobt {
    margin-top: 40px;
    font-size: 40px;
    text-align: center;
}

.servisi{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
}

.servisistext{
    display: flex;
    flex-direction: column;
}

#servisisFoto{
    border: 5px solid black;
}

.shetavazebebi {
    margin: 20px 0;
}

.shetavazeba{
    color: black;
    background-color: #90EE90;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
    font-size: 30px;
    border: 5px solid black;
    padding: 20px 0;
    margin: 5px 0;
    border-radius: 15px;
}

.servisisGverdi{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.container{
	max-width: 1170px;
    margin: auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
    justify-content: flex-start;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 50%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: greenyellow;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.topnav {
    display: none;
}

/*responsive*/
/* @media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
} */

@media (max-width:230px){ 
    .servisisGverdi {
        display: flex;
        flex-direction: column;
    }

    .gtavazobt {
        font-size: 28px;
    }

    .item0 {
        font-size: 10px;
    }

    .shetavazeba {
        font-size: 20px;
    }
}

@media (max-width:425px){ 
    .gtavazobt {
        font-size: 35px;
    }

    .servisisGverdi {
        display: flex;
        flex-direction: column;
    }

    .item0 {
        font-size: 12px;
    }

    .shetavazeba {
        font-size: 23px;
    }
}

@media (max-width:768px){
    .gridTable{
        grid-template-columns: auto;
    }
    .servisisGverdi {
        display: flex;
        flex-direction: column;
    }

    .shetavazeba {
        height: 130px;
    }

    /* hidden nav */
    .nav {
        display: none;
    }
    .topnav {
        display: block;
        overflow: hidden;
        background-color: #333;
        position: relative;
    }
    .topnav #myLinks {
        display: none;
    }
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        height: 50px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .active {
        background-color: green;
        color: white;
        height: 50px;
    }
}
@media (max-width:1024px){
    .gridTable{
        grid-template-columns: auto;
    }

    .servisisGverdi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #servisisFoto {
        display: none;
    }
}